111.111.111-11;Grazy;Gripe 2026;2026-01-13;111.111.111-11
000.000.000-00;Grazi;Gripe 2026;2026-01-13;000.000.000-00
000.000.000-00;Grazi;Gripe 2026;2026-01-13;000.000.000-00
000.000.000-00;Grazi;Covid-19;2026-02-22;000.000.000-00
300.000.000-00;Jose;Gripe 2026;2026-01-13;300.000.000-00
000.000.000-00;Grazi;HIV;2026-01-13;000.000.000-00
000.000.000-00;Grazi;Covid-19;2026-01-14;Aplicado
000.000.000-00;Grazi;COVID 19;2026-01-14;Aplicado
000.000.000-00;G;H1N1;2026-01-14;Aplicado
777.777.777-77;G;Gripe H1N1;2026-01-19;Agendado
777.777.777-77;G;Covid-19;2026-01-20;Agendado
888.888.888-88;g;Covid-19;2026-01-16;Agendado
000.000.000-00;g;Gripe H1N1;2026-01-17;Concluído
222.222.222-22;GRA;Gripe H1N1;2026-01-16;Concluído
122.222.222-22;T;Covid-19;2026-01-15;1ª Dose Aplicada
555.555.555-55;v;Covid-19;2026-01-17;Agendado
555.555.555-55;t;Gripe H1N1;2026-01-15;Agendado
900.000.000-00;D;Gripe H1N1;2026-01-15;Concluído
900.000.000-00;v;Covid-19;2026-01-16;1ª Dose Aplicada
211.111.111-11;ss;Gripe H1N1;2026-01-16;Concluído
500.000.000-00;vc;Gripe H1N1;2026-01-16;Concluído
